# signalr-poc

./: README.MD  signalr-poc.sln
signalr-client/: Program.cs  signalr-client.csproj
signalr-poc/: Program.cs  appsettings.json  docker-compose.yml  signalr-poc.csproj
signalr-poc/Controllers/: SimpleController.cs  SimpleHub.cs
signalr-poc/Domain/: DbSeedData.cs  PocDbContext.cs
signalr-poc/Domain/Entities/: Dummy.cs  DummySchema.cs
signalr-poc/Migrations/: 20220407031645_Initial.Designer.cs  20220407031645_Initial.cs  PocDbContextModelSnapshot.cs
signalr-poc/Properties/: launchSettings.json
